<!DOCTYPE HTML><html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
      html {
        font-family: Arial;
        display: inline-block;
        margin: 0px auto;
        text-align: left;
        background-color: #9bcbcd;
      }
      h2 { font-size: 3.0rem; }
      p { font-size: 3.0rem; }
      .units { font-size: 1.2rem; }
      .sensors-labels{
        font-size: 1.5rem;
        vertical-align:middle;
        padding-bottom: 15px;
      }
      div {
        word-wrap: break-word;
      }
      .data-container {
        border: 8px solid #0f534c;
        padding: 10px;
        text-align: center;
        border-radius: 9px;
      }
      .grid-container {
        width:500px;
        display: grid;
        grid-template-columns: auto auto;
        background-color: #0f534c;
        padding: 10px;
        border-radius: 7px;
        margin: 20px;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid #0f534c;
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }

      .flex-center {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .flex-row-space-around {
        display:flex;
        flex-direction: row;
        justify-content: space-around;
      }
      h1 {
        color: #0f534c;
      }

    </style>
    <title>ESP32</title>
  </head>

  <body>
  <div class="flex-center"><h1>ESP32</h1></div>
  <div class="flex-row-space-around">
    <div class="data-container">
      <h3>Object status :</h3>
      <span id="uptime"></span><br/>
      Where : %WHERE% s<br/>
    </div>
    <div class="data-container">
      <h3>Network link status :</h3>
      WiFi SSID : %SSID%<br/>
      MAC address : %MAC%<br/>
      IP address : %IP%<br/>
    </div>
    <div class="data-container">
      <h3>Sensors status :</h3>
      Temperature : %TEMPERATURE% C<br/>
      Light : %LIGHT% Lumen<br/>
      Cooler : %COOLER%<br/>
      Heater : %HEATER%<br/>
    </div>
  </div>
  <div class="flex-center">
    <h3>Sensors status WITH GLYPHS :</h3>
    <div class="grid-container">
      <div class="grid-item">
        <i class="fas fa-thermometer-half" style="color:#059e8a;"></i>
      </div>
      <div class="grid-item">
        <span class="sensors-labels">Temperature</span>
        <span id="temperature">%TEMPERATURE%</span>
        <sup class="units">&deg;C</sup>
      </div>
      <div class="grid-item">
        <i class="far fa-lightbulb" style="color:#00add6;"></i>
      </div>
      <div class="grid-item">
        <span class="sensors-labels">Light</span>
        <span id="light">%LIGHT%</span>
        <sup class="units">Lumen</sup>
      </div>
    </div>
  </div>

  <script>
    setInterval(function ( ) {
      var xhr = new XMLHttpRequest(); // Constructor
      // XMLHttpRequest changes between states as it progresses
      xhr.onreadystatechange = function() { // Handler to track XMLHttp object state
        // DONE = 4; when request complete and return OK (200)
        if (this.readyState == 4 && this.status == 200) {
          var r = this.response //renvoie le texte reçu d'un serveur suite à l'envoi d'une requête.
          //console.log(r);
          // .innerHTML method is used to change the html contents of a DOM object
          document.getElementById("temperature").innerHTML = r; // temperature
        }
      };
      xhr.open("GET", "/temperature", true); // true => asynchrone open call,
      //Contrary to its name, does not open the connection. It
      //only configures the request, but the network activity only
      //starts with the call of send.
      xhr.send(); //This method opens the connection and sends the request to server.
    }, 1000 ) ;

    setInterval(function ( ) {
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("uptime").innerHTML = "Uptime : "+this.responseText+" s";
        }
      };
      xhr.open("GET", "/uptime", true);
      xhr.send();
    }, 1000 ) ;

    setInterval(function ( ) {
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("light").innerHTML = this.responseText;
        }
      };
      xhr.open("GET", "/light", true);
      xhr.send();
    }, 1000 ) ;
  </script>
  <div class="flex-row-space-around">
    <div class="data-container">
      <h3>Thresholds :</h3>
      Day/Night Light   : %LT% Lumen<br/>
      Day   - Low Temp  : %SBJ% C<br/>
      Day   - High Temp : %SHJ% C<br/>
      Night - Low Temp  : %SBN% C<br/>
      Night - Low Temp  : %SHN% C<br/>
    </div>
    <div class="data-container">
      <h3> Periodic sensor data sent to :</h3>
      <form action="/target" method="post">

        <label for="ip">IP Address :</label>
        <input type="text" name="ip" placeholder="%PRT_IP%"/><br/>

        <label for="port">Port :</label>
        <input type="text" name="port" placeholder="%PRT_PORT%"/><br/>

        <label for="sp"> Sampling Period (in seconds) :</label>
        <input type="text" name="sp" placeholder="%PRT_T%"/><br/>

        <input class="button" type="submit" value="Change reporting host !"/>

      </form>
    </div>
  </div>
  </body>
</html>
<script id="f5_cspm">(function(){var f5_cspm={f5_p:'APDANPKLBKGGOJAOJIAHOGPGOPHJPHGIDPMKGENNJCPIBPCLAJGPHIDDCFIIPGDILFGBEIHOFIKIJBGBCDNAKPHLALJBCAKDGFEOHJNIGLAHLCEDDEHEDJLDLANKHAOF',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr0096350011aaaaaaaaaaaaaaaa_cspm_='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());</script>