# Global
per_listener_settings false

# Default listener
listener 1883 0.0.0.0

# Security
allow_anonymous false
password_file C:\Program Files\mosquitto\passwd\pwd.txt

# Certificate listener
listener 8883
cafile   C:\Program Files\mosquitto\ca_certificates\ca.crt
certfile C:\Program Files\mosquitto\certs\mosquitto.crt
keyfile  C:\Program Files\mosquitto\certs\mosquitto.key

require_certificate true
use_identity_as_username false

#When using certificate based encryption there are three options that
#affect authentication.
# a) The first is require_certificate, which may be set to true or false.

#If false, the SSL/TLS component of the client will verify the server
#but there is no requirement for the client to provide anything for
#the server: authentication is limited to the MQTT built in
#username/password.

#If require_certificate is true, the client must provide a valid
#certificate in order to connect successfully.

#In this case, the second and third options, use_identity_as_username
#and use_subject_as_username, become relevant.

#If set to true, use_identity_as_username causes the Common Name (CN)
#from the client certificate to be used instead of the MQTT username
#for access control purposes. The password is not used because it is
#assumed that only authenticated clients have valid certificates. This
#means that any CA certificates you include in cafile or capath will
#be able to issue client certificates that are valid for connecting to
#your broker.

#If use_identity_as_username is false, the client must authenticate as
#normal (if required by password_file) through the MQTT options. The
#same principle applies for the use_subject_as_username option, but
#the entire certificate subject is used as the username instead of
#just the CN.

#log_type all 
#log_dest file C:\mosquitto\mosquitto.log
#log_facility 5


